#ftp\u7684\u76F8\u5173\u914D\u7F6E
ftp_address=localhost
ftp_port:21
ftp_username=mike
ftp_password=123
ftp_basepath=/images


#\u56FE\u7247\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
image_base_url=ftp://mike:123@localhost/images



