0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:45 +0800] "GET /zshop-front-web HTTP/1.1" 302 - http-bio-8801-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/ HTTP/1.1" 200 45166 http-bio-8801-exec-3 2039
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/css/zshop.css HTTP/1.1" 200 316 http-bio-8801-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/css/file.css HTTP/1.1" 200 566 http-bio-8801-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/css/bootstrapValidator.min.css HTTP/1.1" 200 694 http-bio-8801-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/iconfont/iconfont.css HTTP/1.1" 200 4311 http-bio-8801-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/css/style.css HTTP/1.1" 200 9693 http-bio-8801-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/js/zshop.js HTTP/1.1" 200 385 http-bio-8801-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8801-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/css/jquery.spinner.css HTTP/1.1" 200 2314 http-bio-8801-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/js/jquery.min.js HTTP/1.1" 200 95997 http-bio-8801-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/layer/layer.js HTTP/1.1" 200 22116 http-bio-8801-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8801-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/js/template.js HTTP/1.1" 200 5325 http-bio-8801-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8801-exec-10 153
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8801-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8801-exec-3 177
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /zshop-front-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8801-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:59:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8801-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:15 +0800] "POST /zshop-front-web/front/customer/login HTTP/1.1" 200 174 http-bio-8801-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:15 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46711 http-bio-8801-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:15 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:15 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:15 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:15 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:15 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3295 http-bio-8801-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:20 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 500 4303 http-bio-8801-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:22 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 48872 http-bio-8801-exec-8 125
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:22 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3295 http-bio-8801-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:24 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35058 http-bio-8801-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:24 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3295 http-bio-8801-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:24 +0800] "GET /zshop-front-web/images/add.png HTTP/1.1" 200 2336 http-bio-8801-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:25 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 500 4303 http-bio-8801-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:27 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 48872 http-bio-8801-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:27 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3295 http-bio-8801-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:28 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46711 http-bio-8801-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:28 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3295 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:28 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:28 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:28 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:28 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:30 +0800] "POST /zshop-front-web/front/product/addToCart HTTP/1.1" 200 37 http-bio-8801-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:00:32 +0800] "POST /zshop-front-web/front/product/findById HTTP/1.1" 200 461 http-bio-8801-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:36 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35058 http-bio-8801-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:36 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3217 http-bio-8801-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:38 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 50184 http-bio-8801-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:38 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3217 http-bio-8801-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:38 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:38 +0800] "GET /zshop-front-web/images/spinner.png HTTP/1.1" 200 909 http-bio-8801-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:40 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46711 http-bio-8801-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:40 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3217 http-bio-8801-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:40 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:40 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:40 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:40 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:43 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 50184 http-bio-8801-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:43 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3217 http-bio-8801-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:44 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46711 http-bio-8801-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:44 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3217 http-bio-8801-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:47 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 500 4303 http-bio-8801-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:54 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 50184 http-bio-8801-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:54 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3217 http-bio-8801-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:54 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:55 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35058 http-bio-8801-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:55 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3217 http-bio-8801-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:56 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 500 4303 http-bio-8801-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:03:03 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46711 http-bio-8801-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:03:03 +0800] "GET /zshop-front-web/front/product/showPic?image= HTTP/1.1" 500 3217 http-bio-8801-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:03:03 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:03:03 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:03:03 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:03:03 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-3 11
