0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:34 +0800] "GET /zshop-front-web HTTP/1.1" 302 - http-bio-8801-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/ HTTP/1.1" 200 46636 http-bio-8801-exec-3 4541
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/css/file.css HTTP/1.1" 304 - http-bio-8801-exec-6 87
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8801-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/css/style.css HTTP/1.1" 304 - http-bio-8801-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/js/zshop.js HTTP/1.1" 304 - http-bio-8801-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/css/bootstrap.css HTTP/1.1" 304 - http-bio-8801-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/js/jquery.min.js HTTP/1.1" 304 - http-bio-8801-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/css/zshop.css HTTP/1.1" 304 - http-bio-8801-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8801-exec-11 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8801-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:38 +0800] "GET /zshop-front-web/layer/layer.js HTTP/1.1" 304 - http-bio-8801-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8801-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/images/com-logo1.png HTTP/1.1" 304 - http-bio-8801-exec-11 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/js/template.js HTTP/1.1" 304 - http-bio-8801-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/js/bootstrap.js HTTP/1.1" 304 - http-bio-8801-exec-12 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8801-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-3 158
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-1 219
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-12 180
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-5 159
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /zshop-front-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8801-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8801-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:21:45 +0800] "GET /zshop-front-web/ HTTP/1.1" 200 46351 http-bio-8801-exec-2 166
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:21:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-9 105
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:21:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-2 105
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:21:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-12 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:21:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-11 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:22:52 +0800] "GET /zshop-front-web/ HTTP/1.1" 200 46247 http-bio-8801-exec-5 172
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:22:52 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:22:52 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:22:52 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:22:52 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:22:59 +0800] "POST /zshop-front-web/front/product/findById HTTP/1.1" 200 546 http-bio-8801-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:11 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 40261 http-bio-8801-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:18 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 41754 http-bio-8801-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:18 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:25 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46353 http-bio-8801-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:26 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/8/8/2019061210244913.jpg HTTP/1.1" 200 62034 http-bio-8801-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:26 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/11/5/2019061210253095.jpg HTTP/1.1" 200 48181 http-bio-8801-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:26 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/1/12/2019061210251022.jpg HTTP/1.1" 200 78556 http-bio-8801-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:26 +0800] "GET /zshop-front-web/front/product/showPic?image=D:\maven\ZTE\%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD3\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\2019061821070378.jpg HTTP/1.1" 500 3313 http-bio-8801-exec-2 129
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:29 +0800] "POST /zshop-front-web/front/product/findById HTTP/1.1" 200 294 http-bio-8801-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:36 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46255 http-bio-8801-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:36 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:36 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:36 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-12 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:36 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:38 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 44742 http-bio-8801-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:38 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/5/11/201906121023395.jpg HTTP/1.1" 200 250398 http-bio-8801-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:38 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/14/14/2019061210231917.jpg HTTP/1.1" 200 231978 http-bio-8801-exec-11 90
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:38 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8801-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:39 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46255 http-bio-8801-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:41 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46247 http-bio-8801-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:41 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:41 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:41 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:41 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:42 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46279 http-bio-8801-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:42 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/14/14/2019061210231917.jpg HTTP/1.1" 200 231978 http-bio-8801-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:42 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8801-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:42 +0800] "GET /zshop-front-web/front/product/showPic?image=D:\maven\ZTE\%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD3\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\2019061821070378.jpg HTTP/1.1" 500 3235 http-bio-8801-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:42 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/5/11/201906121023395.jpg HTTP/1.1" 200 250398 http-bio-8801-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:43 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46287 http-bio-8801-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/3/14/2019061821240491.jpg HTTP/1.1" 200 40424 http-bio-8801-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061821203218.jpg HTTP/1.1" 200 63031 http-bio-8801-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/0/2019061821221872.jpg HTTP/1.1" 200 25962 http-bio-8801-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/3/4/2019061821255495.jpg HTTP/1.1" 200 42382 http-bio-8801-exec-12 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:44 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46245 http-bio-8801-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/10/2/2019061613054322.jpg HTTP/1.1" 200 112379 http-bio-8801-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/11/10/2019061613034325.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-12 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/5/6/2019061820304745.jpg HTTP/1.1" 200 61699 http-bio-8801-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/4/4/2019061613073082.jpg HTTP/1.1" 200 40955 http-bio-8801-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:45 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46302 http-bio-8801-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/1/12/2019061210251022.jpg HTTP/1.1" 200 78556 http-bio-8801-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/8/8/2019061210244913.jpg HTTP/1.1" 200 62034 http-bio-8801-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/11/5/2019061210253095.jpg HTTP/1.1" 200 48181 http-bio-8801-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/0/2019061210265521.jpg HTTP/1.1" 200 28988 http-bio-8801-exec-11 81
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46279 http-bio-8801-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/14/14/2019061210231917.jpg HTTP/1.1" 200 231978 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8801-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "GET /zshop-front-web/front/product/showPic?image=D:\maven\ZTE\%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD3\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\2019061821070378.jpg HTTP/1.1" 500 3235 http-bio-8801-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/5/11/201906121023395.jpg HTTP/1.1" 200 250398 http-bio-8801-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:49 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46247 http-bio-8801-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:49 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:49 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:49 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:23:49 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:29 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 45270 http-bio-8801-exec-9 298
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:29 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:29 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:29 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:29 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:45 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 45270 http-bio-8801-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-1 452
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-10 453
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-7 431
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:25:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-11 431
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:02 +0800] "GET /zshop-front-web/front/customer/checkName?name=a HTTP/1.1" 200 14 http-bio-8801-exec-12 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:03 +0800] "GET /zshop-front-web/front/customer/checkName?name=aa HTTP/1.1" 200 14 http-bio-8801-exec-12 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:03 +0800] "GET /zshop-front-web/front/customer/checkName?name=aaa HTTP/1.1" 200 64 http-bio-8801-exec-12 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:04 +0800] "GET /zshop-front-web/front/customer/checkName?name=aaaa HTTP/1.1" 200 14 http-bio-8801-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:06 +0800] "GET /zshop-front-web/front/customer/checkLoginName?loginName=1 HTTP/1.1" 200 14 http-bio-8801-exec-12 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:07 +0800] "GET /zshop-front-web/front/customer/checkLoginName?loginName=12 HTTP/1.1" 200 14 http-bio-8801-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:07 +0800] "GET /zshop-front-web/front/customer/checkLoginName?loginName=123 HTTP/1.1" 200 14 http-bio-8801-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:12 +0800] "POST /zshop-front-web/front/customer/signUp HTTP/1.1" 200 37 http-bio-8801-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:14 +0800] "GET /zshop-front-web/front/product/main?pageNum=1 HTTP/1.1" 200 45270 http-bio-8801-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:14 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:14 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:14 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:14 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:24 +0800] "POST /zshop-front-web/front/customer/login HTTP/1.1" 200 225 http-bio-8801-exec-12 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:24 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46870 http-bio-8801-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:28 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35185 http-bio-8801-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:28 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:28 +0800] "GET /zshop-front-web/images/add.png HTTP/1.1" 304 - http-bio-8801-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:29 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27958 http-bio-8801-exec-3 111
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:29 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:29 +0800] "GET /zshop-front-web/images/shop1.jpg HTTP/1.1" 304 - http-bio-8801-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:29 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:30 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 49003 http-bio-8801-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:30 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:55 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46862 http-bio-8801-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:55 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:55 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:55 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:55 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:55 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:56 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 48995 http-bio-8801-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:26:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:41 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 48997 http-bio-8801-exec-11 110
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:41 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-11 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:43 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46862 http-bio-8801-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-12 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:43 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 48997 http-bio-8801-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:44 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27950 http-bio-8801-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:44 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:45 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35177 http-bio-8801-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:45 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:46 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46862 http-bio-8801-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:49 +0800] "POST /zshop-front-web/front/product/findById HTTP/1.1" 200 442 http-bio-8801-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:52 +0800] "POST /zshop-front-web/front/product/addProductsToCart HTTP/1.1" 200 37 http-bio-8801-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:54 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 50301 http-bio-8801-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:54 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:54 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:56 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46862 http-bio-8801-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:57 +0800] "POST /zshop-front-web/front/product/addToCart HTTP/1.1" 200 37 http-bio-8801-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:57 +0800] "POST /zshop-front-web/front/product/addToCart HTTP/1.1" 200 37 http-bio-8801-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:59 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 52893 http-bio-8801-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:59 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:59 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:59 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:27:59 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:02 +0800] "POST /zshop-front-web/front/product/removeCartByIds HTTP/1.1" 200 50 http-bio-8801-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:06 +0800] "POST /zshop-front-web/front/product/removeCart HTTP/1.1" 200 45 http-bio-8801-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:09 +0800] "POST /zshop-front-web/front/product/modifyCart HTTP/1.1" 200 38 http-bio-8801-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:10 +0800] "POST /zshop-front-web/front/product/modifyCart HTTP/1.1" 200 38 http-bio-8801-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:11 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46862 http-bio-8801-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:11 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:11 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-12 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:11 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:11 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:11 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:12 +0800] "POST /zshop-front-web/front/product/addToCart HTTP/1.1" 200 37 http-bio-8801-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:13 +0800] "POST /zshop-front-web/front/product/addToCart HTTP/1.1" 200 37 http-bio-8801-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:14 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51597 http-bio-8801-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:14 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:14 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:14 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:25 +0800] "POST /zshop-front-web/front/product/makeOrder HTTP/1.1" 200 50 http-bio-8801-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:25 +0800] "GET /zshop-front-web/front/product/showOrder HTTP/1.1" 200 28258 http-bio-8801-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:25 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:25 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:25 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:28 +0800] "POST /zshop-front-web/front/product/generateOrder HTTP/1.1" 200 42 http-bio-8801-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:30 +0800] "GET /zshop-front-web/front/product/showOrder HTTP/1.1" 200 28258 http-bio-8801-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:30 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:30 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:30 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:31 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51597 http-bio-8801-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:31 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:31 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:32 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:32 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27950 http-bio-8801-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:32 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:32 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:34 +0800] "GET /zshop-front-web/front/product/toOrders?pageNum=3 HTTP/1.1" 200 27950 http-bio-8801-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:34 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:34 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:35 +0800] "GET /zshop-front-web/front/order/orderDetail?orderId=23&orderNo=20190710162828191 HTTP/1.1" 200 25846 http-bio-8801-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:44 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51597 http-bio-8801-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:46 +0800] "GET /zshop-front-web/front/product/showOrder HTTP/1.1" 200 28258 http-bio-8801-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:48 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51597 http-bio-8801-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:48 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-12 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:48 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:48 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:49 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27950 http-bio-8801-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:49 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:49 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:51 +0800] "GET /zshop-front-web/front/order/orderDetail?orderId=21&orderNo=20190622092315666 HTTP/1.1" 200 25538 http-bio-8801-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:51 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:51 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:52 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51597 http-bio-8801-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:52 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-12 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:52 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:52 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:53 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27950 http-bio-8801-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:53 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:53 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:55 +0800] "GET /zshop-front-web/front/product/toOrders?pageNum=2 HTTP/1.1" 200 27950 http-bio-8801-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:55 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:55 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:56 +0800] "GET /zshop-front-web/front/order/orderDetail?orderId=22&orderNo=20190622093043571 HTTP/1.1" 200 25538 http-bio-8801-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:58 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27950 http-bio-8801-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:58 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:58 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:59 +0800] "GET /zshop-front-web/front/product/toOrders?pageNum=3 HTTP/1.1" 200 27950 http-bio-8801-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:59 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:28:59 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:01 +0800] "GET /zshop-front-web/front/order/orderDetail?orderId=23&orderNo=20190710162828191 HTTP/1.1" 200 25846 http-bio-8801-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:01 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:01 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:01 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:07 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51597 http-bio-8801-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:07 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:07 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:07 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:08 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27950 http-bio-8801-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:08 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:08 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:09 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35177 http-bio-8801-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:09 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/13/0/2019062209214758.jpg HTTP/1.1" 200 58981 http-bio-8801-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:24 +0800] "POST /zshop-front-web/front/product/upLoadImage HTTP/1.1" 200 46879 http-bio-8801-exec-5 273
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:24 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-12 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:31 +0800] "GET /zshop-front-web/front/customer/checkPass?oldPass=a HTTP/1.1" 200 43 http-bio-8801-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:32 +0800] "GET /zshop-front-web/front/customer/checkPass?oldPass=aa HTTP/1.1" 200 43 http-bio-8801-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:32 +0800] "GET /zshop-front-web/front/customer/checkPass?oldPass=aaa HTTP/1.1" 200 43 http-bio-8801-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:33 +0800] "GET /zshop-front-web/front/customer/checkPass?oldPass=aa HTTP/1.1" 200 43 http-bio-8801-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:33 +0800] "GET /zshop-front-web/front/customer/checkPass?oldPass=a HTTP/1.1" 200 43 http-bio-8801-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:34 +0800] "GET /zshop-front-web/front/customer/checkPass?oldPass=1 HTTP/1.1" 200 43 http-bio-8801-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:34 +0800] "GET /zshop-front-web/front/customer/checkPass?oldPass=12 HTTP/1.1" 200 43 http-bio-8801-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:35 +0800] "GET /zshop-front-web/front/customer/checkPass?oldPass=123 HTTP/1.1" 200 14 http-bio-8801-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:50 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51596 http-bio-8801-exec-12 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:50 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:50 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-12 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:29:50 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:10 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51526 http-bio-8801-exec-9 156
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:10 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:10 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:10 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:12 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27949 http-bio-8801-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:12 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:12 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:27 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27881 http-bio-8801-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:27 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:27 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:28 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35176 http-bio-8801-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:28 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:40 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35108 http-bio-8801-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:40 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:43 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27881 http-bio-8801-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:43 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:43 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:44 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51526 http-bio-8801-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:44 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-12 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:46 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46861 http-bio-8801-exec-12 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:46 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:56 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46866 http-bio-8801-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:30:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:00 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 43864 http-bio-8801-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:00 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:00 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:00 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:07 +0800] "POST /zshop-front-web/front/product/main HTTP/1.1" 200 46861 http-bio-8801-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:07 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-12 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:07 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:07 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:07 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:07 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:18 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51526 http-bio-8801-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:18 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:18 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:18 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:18 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27881 http-bio-8801-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:18 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:18 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:19 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35108 http-bio-8801-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:19 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:20 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27881 http-bio-8801-exec-12 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:20 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-12 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:20 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 51526 http-bio-8801-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46861 http-bio-8801-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:31:21 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-11 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:46:56 +0800] "POST /zshop-front-web/front/customer/loginOut HTTP/1.1" 200 37 http-bio-8801-exec-12 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:46:56 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 45262 http-bio-8801-exec-12 131
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:46:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:46:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-12 108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:46:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:46:56 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:10 +0800] "POST /zshop-front-web/front/customer/login HTTP/1.1" 200 224 http-bio-8801-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:10 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46861 http-bio-8801-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:10 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:10 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-7 80
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:10 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:10 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:10 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:11 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 48926 http-bio-8801-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:11 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-12 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:12 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27881 http-bio-8801-exec-12 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:12 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-12 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:12 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:13 +0800] "GET /zshop-front-web/front/product/toCenter HTTP/1.1" 200 35108 http-bio-8801-exec-11 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:50:13 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-11 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:34 +0800] "GET /zshop-front-web/front/product/toOrders HTTP/1.1" 200 27881 http-bio-8801-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:34 +0800] "POST /zshop-front-web/front/order/findOrderItem HTTP/1.1" 200 25 http-bio-8801-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:34 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:34 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 48926 http-bio-8801-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:35 +0800] "GET /zshop-front-web/front/product/main HTTP/1.1" 200 46861 http-bio-8801-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8801-exec-11 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:35 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-12 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:37 +0800] "POST /zshop-front-web/front/product/addToCart HTTP/1.1" 200 37 http-bio-8801-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:37 +0800] "POST /zshop-front-web/front/product/addToCart HTTP/1.1" 200 37 http-bio-8801-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:37 +0800] "POST /zshop-front-web/front/product/addToCart HTTP/1.1" 200 37 http-bio-8801-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:38 +0800] "GET /zshop-front-web/front/product/toCart HTTP/1.1" 200 52826 http-bio-8801-exec-12 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:38 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/7/2/2019071016292482.jpg HTTP/1.1" 200 43299 http-bio-8801-exec-12 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:38 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8801-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8801-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:51:39 +0800] "GET /zshop-front-web/front/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8801-exec-5 26
