0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:22 +0800] "GET /zshop-backend-web HTTP/1.1" 302 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/ HTTP/1.1" 200 5952 http-bio-8800-exec-3 2615
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/css/mycss.css HTTP/1.1" 304 - http-bio-8800-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8800-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/js/jquery.min.js HTTP/1.1" 304 - http-bio-8800-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/css/zshop.css HTTP/1.1" 304 - http-bio-8800-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8800-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/layer/layer.js HTTP/1.1" 304 - http-bio-8800-exec-12 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/images/backimage.jpg HTTP/1.1" 304 - http-bio-8800-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:24 +0800] "GET /zshop-backend-web/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8800-exec-12 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:25 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 906 http-bio-8800-exec-11 858
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8800-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:14 +0800] "GET /zshop-backend-web/ HTTP/1.1" 200 5774 http-bio-8800-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:14 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 957 http-bio-8800-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:19 +0800] "GET /zshop-backend-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8800-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:22 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=j HTTP/1.1" 200 15 http-bio-8800-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:23 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=jm HTTP/1.1" 200 15 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:23 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=jmt HTTP/1.1" 200 15 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:23 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=jmtj HTTP/1.1" 200 14 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:26 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5318 http-bio-8800-exec-1 438
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:26 +0800] "GET /zshop-backend-web/css/index.css HTTP/1.1" 304 - http-bio-8800-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:26 +0800] "GET /zshop-backend-web/css/bootstrap.css HTTP/1.1" 304 - http-bio-8800-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:26 +0800] "GET /zshop-backend-web/js/bootstrap.js HTTP/1.1" 304 - http-bio-8800-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:26 +0800] "GET /zshop-backend-web/js/jquery.js HTTP/1.1" 304 - http-bio-8800-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:26 +0800] "GET /zshop-backend-web/js/userSetting.js HTTP/1.1" 304 - http-bio-8800-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:26 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-9 492
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:26 +0800] "GET /zshop-backend-web/js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8800-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:43 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:43 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:46 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35558 http-bio-8800-exec-13 108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:46 +0800] "GET /zshop-backend-web/css/file.css HTTP/1.1" 304 - http-bio-8800-exec-13 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:46 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8800-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:46 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8800-exec-6 146
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:46 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8800-exec-13 167
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:46 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8800-exec-9 146
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:46 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8800-exec-8 150
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:47 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:48 +0800] "GET /zshop-backend-web/backend/customer/findAll HTTP/1.1" 200 12859 http-bio-8800-exec-8 126
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:50 +0800] "GET /zshop-backend-web/backend/sysuser/findAll HTTP/1.1" 200 25475 http-bio-8800-exec-8 128
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:51 +0800] "GET /zshop-backend-web/backend/customer/findAll HTTP/1.1" 200 12859 http-bio-8800-exec-11 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:52 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:52 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35558 http-bio-8800-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:52 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8800-exec-12 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:52 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8800-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:52 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8800-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:52 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8800-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:52 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8800-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:33:53 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:00 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35558 http-bio-8800-exec-13 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:00 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8800-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:00 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8800-exec-13 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:00 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8800-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:00 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8800-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:00 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8800-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:01 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:01 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:04 +0800] "GET /zshop-backend-web/backend/order/findAll?pageNum=2 HTTP/1.1" 200 17208 http-bio-8800-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:05 +0800] "GET /zshop-backend-web/backend/order/findAll?pageNum=3 HTTP/1.1" 200 14159 http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:09 +0800] "POST /zshop-backend-web/backend/order/detailOrder HTTP/1.1" 200 202 http-bio-8800-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:22 +0800] "POST /zshop-backend-web/backend/order/detailOrder HTTP/1.1" 200 202 http-bio-8800-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:25 +0800] "POST /zshop-backend-web/backend/order/deleOrder HTTP/1.1" 500 15127 http-bio-8800-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:31 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-13 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:31 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-13 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:32 +0800] "GET /zshop-backend-web/backend/customer/findAll HTTP/1.1" 200 12859 http-bio-8800-exec-13 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:32 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-13 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:33 +0800] "GET /zshop-backend-web/backend/order/findAll?pageNum=2 HTTP/1.1" 200 17208 http-bio-8800-exec-13 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:35 +0800] "GET /zshop-backend-web/backend/order/findAll?pageNum=3 HTTP/1.1" 200 14159 http-bio-8800-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:38 +0800] "POST /zshop-backend-web/backend/order/deleOrder HTTP/1.1" 500 15127 http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:44 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:45 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:46 +0800] "GET /zshop-backend-web/backend/customer/findAll HTTP/1.1" 200 12859 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:46 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:51 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35558 http-bio-8800-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8800-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8800-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8800-exec-12 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8800-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8800-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:53 +0800] "POST /zshop-backend-web/backend/product/modifyStatus HTTP/1.1" 200 37 http-bio-8800-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:54 +0800] "POST /zshop-backend-web/backend/product/modifyStatus HTTP/1.1" 200 37 http-bio-8800-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:54 +0800] "POST /zshop-backend-web/backend/product/modifyStatus HTTP/1.1" 200 37 http-bio-8800-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:55 +0800] "POST /zshop-backend-web/backend/product/modifyStatus HTTP/1.1" 200 37 http-bio-8800-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:34:57 +0800] "POST /zshop-backend-web/backend/product/findById HTTP/1.1" 200 662 http-bio-8800-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:35:02 +0800] "GET /zshop-backend-web/backend/sysuser/findAll HTTP/1.1" 200 25475 http-bio-8800-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:53:19 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:54:15 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:54:15 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35558 http-bio-8800-exec-12 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:54:16 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8800-exec-13 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:54:16 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8800-exec-12 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:54:16 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8800-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:54:16 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8800-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:16:54:16 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8800-exec-9 79
