0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:09 +0800] "GET /zshop-backend-web HTTP/1.1" 302 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/ HTTP/1.1" 200 5774 http-bio-8800-exec-3 2026
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/css/mycss.css HTTP/1.1" 200 1573 http-bio-8800-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8800-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/js/jquery.min.js HTTP/1.1" 200 95997 http-bio-8800-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/css/zshop.css HTTP/1.1" 200 316 http-bio-8800-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/css/bootstrapValidator.min.css HTTP/1.1" 200 694 http-bio-8800-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8800-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/layer/layer.js HTTP/1.1" 200 22116 http-bio-8800-exec-11 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8800-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8800-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/images/backimage.jpg HTTP/1.1" 200 203417 http-bio-8800-exec-11 57
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 896 http-bio-8800-exec-7 583
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8800-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:15 +0800] "GET /zshop-backend-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8800-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:21 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=q HTTP/1.1" 200 15 http-bio-8800-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:22 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=qc HTTP/1.1" 200 15 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:23 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=qcj HTTP/1.1" 200 15 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:23 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=qc HTTP/1.1" 200 15 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:24 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=q HTTP/1.1" 200 15 http-bio-8800-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:24 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=qv HTTP/1.1" 200 15 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:25 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=qvc HTTP/1.1" 200 15 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:25 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=qvcj HTTP/1.1" 200 14 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:27 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-7 335
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:27 +0800] "GET /zshop-backend-web/js/jquery.js HTTP/1.1" 200 278292 http-bio-8800-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:27 +0800] "GET /zshop-backend-web/js/userSetting.js HTTP/1.1" 200 3767 http-bio-8800-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:27 +0800] "GET /zshop-backend-web/css/index.css HTTP/1.1" 200 2760 http-bio-8800-exec-11 33
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:27 +0800] "GET /zshop-backend-web/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8800-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:27 +0800] "GET /zshop-backend-web/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8800-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:27 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-6 102
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:27 +0800] "GET /zshop-backend-web/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8800-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:30 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35333 http-bio-8800-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:30 +0800] "GET /zshop-backend-web/css/file.css HTTP/1.1" 200 566 http-bio-8800-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:31 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-7 1084
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:31 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-3 1068
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:31 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-6 1068
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:31 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-1 1068
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:31 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-11 1083
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:31 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:33 +0800] "GET /zshop-backend-web/backend/customer/findAll HTTP/1.1" 200 12859 http-bio-8800-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:34 +0800] "GET /zshop-backend-web/backend/sysuser/findAll HTTP/1.1" 200 25475 http-bio-8800-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:37 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:41 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35333 http-bio-8800-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:42 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-11 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:42 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-10 1011
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:42 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-3 1019
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:42 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-7 1012
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:42 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-1 1014
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:42 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-6 1021
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:45 +0800] "POST /zshop-backend-web/backend/order/detailOrder HTTP/1.1" 200 203 http-bio-8800-exec-11 29
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:48 +0800] "POST /zshop-backend-web/backend/order/detailOrder HTTP/1.1" 200 169 http-bio-8800-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:50 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35333 http-bio-8800-exec-11 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-11 1016
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-2 1016
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-5 1012
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-3 1012
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-10 1019
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:53 +0800] "POST /zshop-backend-web/backend/product/findById HTTP/1.1" 200 426 http-bio-8800-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:16:54 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-7 1015
