0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:43 +0800] "GET /zshop-backend-web HTTP/1.1" 302 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/ HTTP/1.1" 200 5774 http-bio-8800-exec-3 2091
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/css/zshop.css HTTP/1.1" 304 - http-bio-8800-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/css/mycss.css HTTP/1.1" 304 - http-bio-8800-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8800-exec-4 87
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-8800-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8800-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/layer/layer.js HTTP/1.1" 304 - http-bio-8800-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/js/jquery.min.js HTTP/1.1" 304 - http-bio-8800-exec-7 128
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8800-exec-11 63
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8800-exec-11 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:45 +0800] "GET /zshop-backend-web/images/backimage.jpg HTTP/1.1" 304 - http-bio-8800-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:46 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 952 http-bio-8800-exec-7 634
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8800-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:51 +0800] "GET /zshop-backend-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8800-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:55 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n HTTP/1.1" 200 15 http-bio-8800-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:56 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n9 HTTP/1.1" 200 15 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:57 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n9m HTTP/1.1" 200 15 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:22:57 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n9mv HTTP/1.1" 200 14 http-bio-8800-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:23:00 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 500 19785 http-bio-8800-exec-7 1299
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:11 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n9m HTTP/1.1" 200 15 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:11 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n9 HTTP/1.1" 200 15 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:11 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n HTTP/1.1" 200 15 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:13 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n HTTP/1.1" 200 15 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:14 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n9 HTTP/1.1" 200 15 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:15 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n9m HTTP/1.1" 200 15 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:15 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n9mv HTTP/1.1" 200 14 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:17 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5801 http-bio-8800-exec-2 297
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:17 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 964 http-bio-8800-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:28 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=a HTTP/1.1" 200 15 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:28 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=ad HTTP/1.1" 200 15 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:29 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=adq HTTP/1.1" 200 15 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:29 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=adqe HTTP/1.1" 200 14 http-bio-8800-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:30 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5801 http-bio-8800-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:44:30 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 1001 http-bio-8800-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:45:53 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=8 HTTP/1.1" 200 15 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:45:53 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=8z HTTP/1.1" 200 15 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:45:54 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=8zy HTTP/1.1" 200 15 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:45:54 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=8zyw HTTP/1.1" 200 14 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:45:55 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5801 http-bio-8800-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:45:55 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 877 http-bio-8800-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:06 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n HTTP/1.1" 200 15 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:07 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=nw HTTP/1.1" 200 15 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:07 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=nwi HTTP/1.1" 200 15 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:07 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=nwiu HTTP/1.1" 200 14 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:08 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5801 http-bio-8800-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:09 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 958 http-bio-8800-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:28 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=a HTTP/1.1" 200 15 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:28 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=a7 HTTP/1.1" 200 15 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:29 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=a7q HTTP/1.1" 200 15 http-bio-8800-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:29 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=a7qb HTTP/1.1" 200 14 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:30 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-9 117
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:31 +0800] "GET /zshop-backend-web/css/index.css HTTP/1.1" 304 - http-bio-8800-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:31 +0800] "GET /zshop-backend-web/js/userSetting.js HTTP/1.1" 304 - http-bio-8800-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:31 +0800] "GET /zshop-backend-web/css/bootstrap.css HTTP/1.1" 304 - http-bio-8800-exec-9 89
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:31 +0800] "GET /zshop-backend-web/js/bootstrap.js HTTP/1.1" 304 - http-bio-8800-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:31 +0800] "GET /zshop-backend-web/js/jquery.js HTTP/1.1" 304 - http-bio-8800-exec-7 139
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:31 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-7 163
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:31 +0800] "GET /zshop-backend-web/js/bootstrap-paginator.js HTTP/1.1" 304 - http-bio-8800-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:36 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35333 http-bio-8800-exec-7 154
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:36 +0800] "GET /zshop-backend-web/css/file.css HTTP/1.1" 304 - http-bio-8800-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:37 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-1 1049
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:37 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-8 1025
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:37 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-10 1027
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:37 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-9 1029
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:37 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-7 1043
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:42 +0800] "POST /zshop-backend-web/backend/product/modifyStatus HTTP/1.1" 200 37 http-bio-8800-exec-12 33
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:43 +0800] "POST /zshop-backend-web/backend/product/modifyStatus HTTP/1.1" 200 37 http-bio-8800-exec-12 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:44 +0800] "POST /zshop-backend-web/backend/product/findById HTTP/1.1" 200 426 http-bio-8800-exec-12 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:45 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-12 1020
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:50 +0800] "GET /zshop-backend-web/backend/product/findAll?pageNum=2 HTTP/1.1" 200 34323 http-bio-8800-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:50 +0800] "GET /zshop-backend-web/backend/product/showPic?image=D:\maven\ZTE\%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD3\zshop-parent\zshop-backend-web\src\main\webapp\WEB-INF\upload\2019061821070378.jpg HTTP/1.1" 500 3316 http-bio-8800-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/14/14/2019061210231917.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-6 1024
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/8/8/2019061210244913.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-9 1022
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/201906121023395.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-8 1025
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:51 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/1/12/2019061210251022.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-7 1023
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:52 +0800] "GET /zshop-backend-web/backend/product/findAll?pageNum=3 HTTP/1.1" 200 34154 http-bio-8800-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:53 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/11/5/2019061210253095.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-11 1011
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:53 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/0/2019061210265521.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-2 1019
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:53 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/11/10/2019061613034325.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-12 1014
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:53 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/4/4/2019061613073082.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-10 1017
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:53 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/10/2/2019061613054322.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-1 1023
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:54 +0800] "GET /zshop-backend-web/backend/product/findAll?pageNum=4 HTTP/1.1" 200 34192 http-bio-8800-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:55 +0800] "GET /zshop-backend-web/backend/product/findAll?pageNum=5 HTTP/1.1" 200 28266 http-bio-8800-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:55 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061821203218.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-8 1022
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:55 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/6/2019061820304745.jpg HTTP/1.1" 500 4095 http-bio-8800-exec-6 1025
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:55 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/3/4/2019061821255495.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-11 1013
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:55 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/7/0/2019061821221872.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-7 1021
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:55 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/3/14/2019061821240491.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-3 1022
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:56 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/10/10/2019061821274433.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-2 1024
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:57 +0800] "GET /zshop-backend-web/backend/product/findAll?pageNum=1 HTTP/1.1" 200 35333 http-bio-8800-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:58 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-10 1019
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:58 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-9 1021
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:58 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-12 1008
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:58 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-6 1010
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:47:58 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-8 1023
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:03 +0800] "GET /zshop-backend-web/backend/customer/findAll HTTP/1.1" 200 12859 http-bio-8800-exec-11 98
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:04 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-11 123
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:10 +0800] "POST /zshop-backend-web/backend/order/detailOrder HTTP/1.1" 200 169 http-bio-8800-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:18 +0800] "GET /zshop-backend-web/backend/sysuser/findAll HTTP/1.1" 200 25475 http-bio-8800-exec-11 122
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:20 +0800] "GET /zshop-backend-web/backend/customer/findAll HTTP/1.1" 200 12859 http-bio-8800-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:21 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:57 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:58 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35333 http-bio-8800-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:58 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:59 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-11 1024
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:59 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-3 1017
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:59 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-7 1019
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:59 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-2 1021
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:48:59 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 500 4017 http-bio-8800-exec-8 1034
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:09 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:09 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:10 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35333 http-bio-8800-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:10 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8800-exec-12 116
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:10 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8800-exec-9 116
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:10 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8800-exec-3 157
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:10 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8800-exec-7 156
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:10 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8800-exec-2 160
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:13 +0800] "POST /zshop-backend-web/backend/product/findById HTTP/1.1" 200 426 http-bio-8800-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:27 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:27 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:29 +0800] "GET /zshop-backend-web/backend/order/findAll HTTP/1.1" 200 17205 http-bio-8800-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:33 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:45 +0800] "POST /zshop-backend-web/backend/productType/findById HTTP/1.1" 200 75 http-bio-8800-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:48 +0800] "GET /zshop-backend-web/backend/productType/findAll?pageNum=2 HTTP/1.1" 200 14948 http-bio-8800-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:49 +0800] "GET /zshop-backend-web/backend/productType/findAll?pageNum=3 HTTP/1.1" 200 14962 http-bio-8800-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:50:50 +0800] "GET /zshop-backend-web/backend/productType/findAll?pageNum=1 HTTP/1.1" 200 14950 http-bio-8800-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:56:43 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-1 2062
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:56:44 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-3 113
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web HTTP/1.1" 302 - http-bio-8800-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/ HTTP/1.1" 200 5774 http-bio-8800-exec-7 124
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/css/zshop.css HTTP/1.1" 200 316 http-bio-8800-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/css/bootstrapValidator.min.css HTTP/1.1" 200 694 http-bio-8800-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8800-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/css/mycss.css HTTP/1.1" 200 1573 http-bio-8800-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8800-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8800-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/layer/layer.js HTTP/1.1" 200 22116 http-bio-8800-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/js/jquery.min.js HTTP/1.1" 200 95997 http-bio-8800-exec-9 101
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8800-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/images/backimage.jpg HTTP/1.1" 200 203417 http-bio-8800-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /zshop-backend-web/backend/code/image HTTP/1.1" 200 876 http-bio-8800-exec-10 383
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8800-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:16 +0800] "GET /zshop-backend-web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8800-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:19 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n HTTP/1.1" 200 15 http-bio-8800-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:19 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=ni HTTP/1.1" 200 15 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:20 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=n HTTP/1.1" 200 15 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:22 +0800] "GET /zshop-backend-web/backend/code/image?time=1591775842474 HTTP/1.1" 200 937 http-bio-8800-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:24 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=u HTTP/1.1" 200 15 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:24 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=uk HTTP/1.1" 200 15 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:26 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=uk4 HTTP/1.1" 200 15 http-bio-8800-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:26 +0800] "GET /zshop-backend-web/backend/code/checkCode?code=uk4k HTTP/1.1" 200 14 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:27 +0800] "POST /zshop-backend-web/backend/sysuser/login HTTP/1.1" 200 5251 http-bio-8800-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:27 +0800] "GET /zshop-backend-web/js/userSetting.js HTTP/1.1" 200 3767 http-bio-8800-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:27 +0800] "GET /zshop-backend-web/css/index.css HTTP/1.1" 200 2760 http-bio-8800-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:27 +0800] "GET /zshop-backend-web/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8800-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:27 +0800] "GET /zshop-backend-web/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8800-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:27 +0800] "GET /zshop-backend-web/js/jquery.js HTTP/1.1" 200 278292 http-bio-8800-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:27 +0800] "GET /zshop-backend-web/backend/productType/findAll HTTP/1.1" 200 14950 http-bio-8800-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:27 +0800] "GET /zshop-backend-web/js/bootstrap-paginator.js HTTP/1.1" 200 21486 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:29 +0800] "GET /zshop-backend-web/backend/product/findAll HTTP/1.1" 200 35333 http-bio-8800-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:29 +0800] "GET /zshop-backend-web/css/file.css HTTP/1.1" 200 566 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:29 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/0/8/201906121020227.jpg HTTP/1.1" 200 34520 http-bio-8800-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:29 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/2/4/2019061210185991.jpg HTTP/1.1" 200 30953 http-bio-8800-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:29 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/15/13/201906121021425.jpg HTTP/1.1" 200 42850 http-bio-8800-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:29 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/9/8/2019061210221847.jpg HTTP/1.1" 200 202607 http-bio-8800-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:29 +0800] "GET /zshop-backend-web/backend/product/showPic?image=ftp://mike:123@localhost/images/5/11/2019061210224291.jpg HTTP/1.1" 200 663825 http-bio-8800-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:57:46 +0800] "POST /zshop-backend-web/backend/product/findById HTTP/1.1" 200 445 http-bio-8800-exec-1 33
